<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Administrador</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 p-6">
  <header class="flex items-center justify-between mb-6">
    <img src="logo.png" alt="Logo" class="h-12">
    <h1 class="text-xl font-bold text-sky-700">Painel do Administrador</h1>
  </header>
  <main class="space-y-4">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Gerenciar Clientes</h2>
      <p>Adicionar, editar ou remover clientes.</p>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Gerenciar Funcionários</h2>
      <p>Atribuir piscinas, definir metas e ver status.</p>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Financeiro</h2>
      <p>Acompanhar pagamentos e gerar faturas.</p>
    </div>
  </main>
</body>
</html>