<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Cliente</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 p-6">
  <header class="flex items-center justify-between mb-6">
    <img src="logo.png" alt="Logo" class="h-12">
    <h1 class="text-xl font-bold text-sky-700">Painel do Cliente</h1>
  </header>
  <main class="space-y-4">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Minha Piscina</h2>
      <p><strong>Endereço:</strong> Rua Exemplo, 123</p>
      <p><strong>Próxima visita:</strong> 25/09/2025 - 10h</p>
      <button class="mt-2 bg-rose-600 text-white px-4 py-2 rounded">Minha piscina ficou ruim</button>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Pagamentos</h2>
      <p>Plano Mensal: R$ 149,90</p>
      <div class="border p-3 rounded text-center">[QR Pix]</div>
      <textarea class="w-full p-2 border rounded mt-2" readonly>00020126BR.GOV.BCB.PIX...</textarea>
    </div>
  </main>
</body>
</html>