<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Funcionário</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 p-6">
  <header class="flex items-center justify-between mb-6">
    <img src="logo.png" alt="Logo" class="h-12">
    <h1 class="text-xl font-bold text-sky-700">Painel do Funcionário</h1>
  </header>
  <main class="space-y-4">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Piscinas do Dia</h2>
      <ul class="list-disc ml-6">
        <li>10:00 - João (Rua A, 123) <button class="ml-2 bg-emerald-600 text-white px-2 py-1 rounded">Feito</button></li>
        <li>14:00 - Maria (Rua B, 456) <button class="ml-2 bg-rose-600 text-white px-2 py-1 rounded">Não consegui</button></li>
      </ul>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold">Meta do Dia</h2>
      <p>Meta: 5 piscinas | Concluídas: 2 | Pendentes: 3</p>
    </div>
  </main>
</body>
</html>