<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Aquashow Piscinas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded-xl shadow-lg w-96 text-center">
    <img src="logo.png" alt="Logo" class="h-16 mx-auto mb-4">
    <h1 class="text-xl font-bold text-sky-700 mb-4">Aquashow Piscinas</h1>
    <input type="text" placeholder="Usuário" class="w-full p-2 mb-3 border rounded">
    <input type="password" placeholder="Senha" class="w-full p-2 mb-3 border rounded">
    <select id="role" class="w-full p-2 mb-3 border rounded">
      <option value="cliente">Cliente</option>
      <option value="funcionario">Funcionário</option>
      <option value="admin">Administrador</option>
    </select>
    <button onclick="login()" class="w-full bg-sky-600 text-white p-2 rounded">Entrar</button>
  </div>
  <script>
    function login() {
      const role = document.getElementById('role').value;
      if (role === 'cliente') window.location.href = 'cliente.html';
      if (role === 'funcionario') window.location.href = 'funcionario.html';
      if (role === 'admin') window.location.href = 'admin.html';
    }
  </script>
</body>
</html>