
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Piscinas</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
h1, h2 { color: #333; }
.container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
button { margin: 5px; padding: 10px 20px; }
</style>
</head>
<body>
<div class="container">
<h1>Gestão de Piscinas</h1>
<p>Selecione sua função:</p>
<button onclick="alert('Login de Cliente - futuramente tela dedicada')">Sou Cliente</button>
<button onclick="alert('Login de Funcionário - futuramente tela dedicada')">Sou Funcionário</button>
<button onclick="alert('Área do Administrador - futuramente tela dedicada')">Administrador</button>
</div>
</body>
</html>
