<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Administrador</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="supabase.js"></script>
</head>
<body class="p-6 bg-blue-50">
  <h1 class="text-xl font-bold mb-4">Painel do Administrador</h1>

  <h2 class="text-lg font-semibold mt-6">Cadastrar Usuário</h2>
  <input id="novoEmail" type="email" placeholder="Email" class="border p-2 mr-2">
  <input id="novaSenha" type="password" placeholder="Senha" class="border p-2 mr-2">
  <select id="novoRole" class="border p-2 mr-2">
    <option value="cliente">Cliente</option>
    <option value="funcionario">Funcionário</option>
    <option value="admin">Administrador</option>
  </select>
  <button id="btnCadastrar" class="bg-sky-600 text-white px-4 py-2 rounded">Criar</button>

  <h2 class="text-lg font-semibold mt-6">Emergências</h2>
  <ul id="emergencias" class="space-y-2"></ul>

  <h2 class="text-lg font-semibold mt-6">Visitas</h2>
  <ul id="visitas" class="space-y-2"></ul>

  <button id="btnLogout" class="bg-gray-600 text-white px-4 py-2 rounded mt-6">Logout</button>

  <script type="module">
    import { supabase } from './supabase.js'

    document.getElementById('btnCadastrar').addEventListener('click', async () => {
      const email = document.getElementById('novoEmail').value
      const senha = document.getElementById('novaSenha').value
      const role = document.getElementById('novoRole').value

      const { data, error } = await supabase.auth.signUp({ email, password: senha })
      if (error) {
        alert('Erro: ' + error.message)
        return
      }
      await supabase.from('profiles').update({ role }).eq('id', data.user.id)
      alert('Usuário criado com sucesso!')
    })

    async function carregarEmergencias() {
      const { data } = await supabase.from('emergency_tickets').select('*')
      const lista = document.getElementById('emergencias')
      lista.innerHTML = ''
      data.forEach(e => {
        const li = document.createElement('li')
        li.innerText = `${e.description} - ${e.status}`
        lista.appendChild(li)
      })
    }

    async function carregarVisitas() {
      const { data } = await supabase.from('service_visits').select('*')
      const lista = document.getElementById('visitas')
      lista.innerHTML = ''
      data.forEach(v => {
        const li = document.createElement('li')
        li.innerText = `${v.pool_address} - ${v.status}`
        lista.appendChild(li)
      })
    }

    document.getElementById('btnLogout').addEventListener('click', async () => {
      await supabase.auth.signOut()
      window.location.href = 'index.html'
    })

    carregarEmergencias()
    carregarVisitas()
  </script>
</body>
</html>