<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Cliente</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="supabase.js"></script>
</head>
<body class="p-6 bg-blue-50">
  <h1 class="text-xl font-bold mb-4">Painel do Cliente</h1>
  <button id="btnEmergencia" class="bg-rose-600 text-white px-4 py-2 rounded">Minha piscina ficou ruim</button>
  <button id="btnLogout" class="bg-gray-600 text-white px-4 py-2 rounded ml-4">Logout</button>

  <script type="module">
    import { supabase } from './supabase.js'

    document.getElementById('btnEmergencia').addEventListener('click', async () => {
      const { data: { user } } = await supabase.auth.getUser()
      await supabase.from('emergency_tickets').insert({
        client_id: user.id,
        description: 'Piscina reportada pelo cliente'
      })
      alert('Emergência enviada com sucesso!')
    })

    document.getElementById('btnLogout').addEventListener('click', async () => {
      await supabase.auth.signOut()
      window.location.href = 'index.html'
    })
  </script>
</body>
</html>