<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Funcionário</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="supabase.js"></script>
</head>
<body class="p-6 bg-blue-50">
  <h1 class="text-xl font-bold mb-4">Painel do Funcionário</h1>
  <ul id="lista" class="space-y-2"></ul>
  <button id="btnLogout" class="bg-gray-600 text-white px-4 py-2 rounded mt-4">Logout</button>

  <script type="module">
    import { supabase } from './supabase.js'

    async function carregarVisitas() {
      const { data } = await supabase.from('service_visits').select('*')
      const lista = document.getElementById('lista')
      lista.innerHTML = ''
      data.forEach(v => {
        const li = document.createElement('li')
        li.innerHTML = `${v.pool_address} - ${v.status} 
          <button onclick="atualizar('${v.id}','done')" class="bg-emerald-600 text-white px-2 py-1 ml-2 rounded">Feito</button>
          <button onclick="atualizar('${v.id}','failed')" class="bg-rose-600 text-white px-2 py-1 ml-2 rounded">Não consegui</button>`
        lista.appendChild(li)
      })
    }

    window.atualizar = async (id, status) => {
      await supabase.from('service_visits').update({ status }).eq('id', id)
      carregarVisitas()
    }

    document.getElementById('btnLogout').addEventListener('click', async () => {
      await supabase.auth.signOut()
      window.location.href = 'index.html'
    })

    carregarVisitas()
  </script>
</body>
</html>