<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Aquashow Piscinas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="supabase.js"></script>
</head>
<body class="bg-blue-50 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded-xl shadow-lg w-96 text-center">
    <img src="logo.png" alt="Logo" class="h-16 mx-auto mb-4">
    <h1 class="text-xl font-bold text-sky-700 mb-4">Aquashow Piscinas</h1>
    <input id="email" type="email" placeholder="Email" class="w-full p-2 mb-3 border rounded">
    <input id="senha" type="password" placeholder="Senha" class="w-full p-2 mb-3 border rounded">
    <button id="btnLogin" class="w-full bg-sky-600 text-white p-2 rounded">Entrar</button>
    <p id="msg" class="text-red-600 mt-3"></p>
  </div>

  <script type="module">
    import { supabase } from './supabase.js'
    document.getElementById('btnLogin').addEventListener('click', async () => {
      const email = document.getElementById('email').value
      const senha = document.getElementById('senha').value
      const { data, error } = await supabase.auth.signInWithPassword({ email, password: senha })
      if (error) {
        document.getElementById('msg').innerText = error.message
        return
      }
      const { data: perfil } = await supabase.from('profiles').select('role').eq('id', data.user.id).single()
      if (!perfil) {
        document.getElementById('msg').innerText = 'Perfil não encontrado.'
        return
      }
      if (perfil.role === 'cliente') window.location.href = 'cliente.html'
      if (perfil.role === 'funcionario') window.location.href = 'funcionario.html'
      if (perfil.role === 'admin') window.location.href = 'admin.html'
    })
  </script>
</body>
</html>